{
  "name": "mapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/vue": "^8.8.9",
    "@ionic/vue-router": "^8.8.9",
    "ionicons": "^7.4.0",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.11",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^22.1.0",
    "terser": "^5.48.0",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.2.12"
  },
  "description": "An Ionic project"
}
